{
  "name": "afridigital-backend",
  "version": "1.0.0",
  "main": "core/boot/main.entry.js",
  "scripts": {
    "start": "node boot.js"
  },
  "start": "node boot.js",
  "dependencies": {
    "acorn": "^8.17.0",
    "axios": "^1.17.0",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "bin": {
    "afridigital-backend": "bin/afriscan.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
